<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33873c20ac2f44d0b836dfe60e6f502d" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Train" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Ticket" Width="1.5" PointX="4.625" PointY="2.625" />
        <EntityTypeShape EntityType="Model1.Ticket_cost" Width="1.5" PointX="7.5" PointY="3.125" />
        <EntityTypeShape EntityType="Model1.Payment" Width="1.5" PointX="9.875" PointY="2.5" />
        <EntityTypeShape EntityType="Model1.Passenger" Width="1.5" PointX="7" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Station" Width="1.5" PointX="0.5" PointY="2.75" />
        <AssociationConnector Association="Model1.Ticket_Train" />
        <AssociationConnector Association="Model1.Station_Train" />
        <AssociationConnector Association="Model1.Ticket_Ticket_cost" />
        <AssociationConnector Association="Model1.Passenger_Ticket" />
        <AssociationConnector Association="Model1.Payment_Ticket_cost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>